<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.editor.TextEditorApp"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New" />
                        <MenuItem text="Open" />
                        <MenuItem text="Save" />
                        <MenuItem text="Exit" />
                    </items>
                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <TextArea fx:id="textArea" BorderPane.alignment="CENTER" prefHeight="400.0" prefWidth="600.0"></TextArea>
    </center>
</BorderPane>
